# MPKMod3

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mod-metadata.toml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: jar-defaults-conventions.gradle.kts
buildSrc/src/main/kotlin/buildlogic/: CommonUtil.kt  GenerateModMetadataTask.kt  MergeServiceFilesTask.kt
buildlogic/: build.gradle.kts  settings.gradle.kts
buildlogic/src/main/java/buildlogic/: ModMetadata.java  RunConfiguration.java
buildlogic/src/main/kotlin/: jar-defaults-conventions.gradle.kts
buildlogic/src/main/kotlin/buildlogic/: CommonUtil.kt  DowngradeJars.kt  DowngradeUtil.kt  MergeMetaTask.kt  MergingJar.kt  RunConfigurationUtil.kt  ShadeJars.kt
bundle/: build.gradle.kts
common-api/: build.gradle.kts
common-api-deps/: build.gradle.kts
common-api/src/main/java/io/github/kurrycat/mpkmod/api/: App.java  AppMetadata.java  ModPlatform.java
common-api/src/main/java/io/github/kurrycat/mpkmod/api/entrypoint/: ModLifecycle.java  ModLoop.java
common-api/src/main/java/io/github/kurrycat/mpkmod/api/loader/: ForgeModContainer.java  ModPlatform.java
common-api/src/main/java/io/github/kurrycat/mpkmod/api/log/: ILogger.java  LogManager.java
common-api/src/main/java/io/github/kurrycat/mpkmod/api/minecraft/: IFileEnv.java  ModPlatform.java
common-api/src/main/java/io/github/kurrycat/mpkmod/api/module/: IModuleEntry.java  IVersion.java  ModuleEntrypoint.java  ModuleRegistry.java
common-api/src/main/java/io/github/kurrycat/mpkmod/api/render/: CommandReceiver.java  Render2D.java  RenderBackend.java  RenderState.java
common-api/src/main/java/io/github/kurrycat/mpkmod/api/resource/: IResource.java  ResourceManager.java
common-api/src/main/java/io/github/kurrycat/mpkmod/api/service/: ServiceHandle.java  ServiceManager.java  ServiceProvider.java  Services.java  StandardServiceProvider.java
common-api/src/main/java/io/github/kurrycat/mpkmod/api/transformer/: Transformer.java  (+2 more)
common-dep-impl/core/: build.gradle.kts
common-impl/: build.gradle.kts
common-impl-deps/: build.gradle.kts
common-impl-deps/jvmdg/: build.gradle.kts
common-impl/src/main/java/io/github/kurrycat/mpkmod/entrypoint/: ModLifecycleImpl.java  ModLoopImpl.java
common-impl/src/main/java/io/github/kurrycat/mpkmod/log/: StdoutLogManager.java  StdoutLogger.java
common-impl/src/main/java/io/github/kurrycat/mpkmod/module/: DiscoveredModule.java  LoadedModule.java  ModuleCache.java  ModuleConfig.java  ModuleDiscoverer.java  ModuleEntry.java  ModuleLoadException.java  ModuleRegistryImpl.java  SemVer.java
common-impl/src/main/java/io/github/kurrycat/mpkmod/render/: CommandReceiverImpl.java  Render2DImpl.java
common-impl/src/main/java/io/github/kurrycat/mpkmod/service/: RawServiceHolder.java  ServiceManagerImpl.java
common-impl/src/main/java/io/github/kurrycat/mpkmod/transformer/: TransformerManagerImpl.java
common-impl/src/main/java/io/github/kurrycat/mpkmod/util/: FileUtil.java  FileUtilImpl.java  Flags.java
gradle/: libs.versions.toml
inject-mod-metadata/: build.gradle.kts
inject-mod-metadata/src/main/java/io/github/kurrycat/mpkmod/: AppMetadataImpl.java
inject-tags/: build.gradle.kts
inject-tags/src/main/java/io/github/kurrycat/mpkmod/: AppMetadataImpl.java
modules/main/: build.gradle.kts
runs/: run-configuration.toml
runs/fabric/: build.gradle.kts
runs/forge/: build.gradle.kts
service-providers/entrypoint/loader/: build.gradle.kts
service-providers/entrypoint/loader/src/archaicForgeStubs/java/com.google.common.eventbus/: EventBus.java
service-providers/entrypoint/loader/src/archaicForgeStubs/java/cpw.mods.fml.common/: DummyModContainer.java  Loader.java
service-providers/entrypoint/loader/src/vintageForgeStubs/java/net/minecraftforge/common/: ForgeVersion.java
service-providers/entrypoint/transformer/: build.gradle.kts
service-providers/lifecycle/fabric/: build.gradle.kts
service-providers/lifecycle/forgeArchaic/: build.gradle.kts
service-providers/lifecycle/forgeArchaic/src/stubs/java/com.google.common.eventbus/: Subscribe.java
service-providers/lifecycle/forgeArchaic/src/stubs/java/cpw.mods.fml.common/: DummyModContainer.java  LoadController.java  ModMetadata.java
service-providers/lifecycle/forgeArchaic/src/stubs/java/net/minecraftforge/common/: MinecraftForge.java
service-providers/lifecycle/forgeCommon/: build.gradle.kts
service-providers/lifecycle/forgeCommon/src/stubs/java/com.google.common.eventbus/: EventBus.java
service-providers/lifecycle/forgeLex/: build.gradle.kts
service-providers/lifecycle/forgeVintage/: build.gradle.kts
service-providers/lifecycle/forgeVintage/src/stubs/java/net/minecraftforge/common/: MinecraftForge.java
service-providers/log/: build.gradle.kts
service-providers/lwjgl/: build.gradle.kts
service-providers/render/state/: build.gradle.kts
service-providers/render/state/src/mcpStubs/java/net/minecraft/client/: Minecraft.java
service-providers/render/state/src/seargeStubs/java/net/minecraft/client/: Minecraft.java
service-providers/resource/: build.gradle.kts
service-providers/resource/src/mcpStubs/java/net/minecraft/client/: Minecraft.java
service-providers/resource/src/mcpStubs/java/net/minecraft/client/resources/: IResource.java  IResourceManager.java
service-providers/resource/src/seargeStubs/java/net/minecraft/client/: Minecraft.java
service-providers/resource/src/seargeStubs/java/net/minecraft/client/resources/: IResource.java  IResourceManager.java
service-providers/resource/src/seargeStubs/java/net/minecraft/util/: ResourceLocation.java
service-providers/transformer/: build.gradle.kts
service-providers/transformer/fml/: build.gradle.kts
service-providers/transformer/mixin/: build.gradle.kts
service-providers/transformer/mixin/src/main/resources/: mixins.mpkmod.core.json
service-providers/transformer/modlauncher/: build.gradle.kts
service-providers/util/: build.gradle.kts
src/vintageForge/resources/: mcmod.info
transformer/: build.gradle.kts
(+122 files in other folders)
