# for profiling gradle sync:
#org.gradle.vfs.watch=false
#org.gradle.jvmargs=-Xmx8G -agentpath:/opt/async-profiler/lib/libasyncProfiler.so=start,event=cpu,timeout=30,jfr,file=/tmp/idea-sync.jfr
#org.gradle.parallel=false
#
# Gradle Args
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true