# for profiling gradle sync:
#org.gradle.vfs.watch=false
#org.gradle.jvmargs=-Xmx8G -agentpath:/opt/async-profiler/lib/libasyncProfiler.so=start,event=cpu,timeout=30,jfr,file=/tmp/idea-sync.jfr
#org.gradle.parallel=false
#
# Gradle Args
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
#
#
# Minecraft versions
#
fabric=0.16.13
#
1.8.9-vintage_forge=11.15.1.2318-1.8.9
1.8.9-mappings=mcp,stable,22-1.8.9
#
# instead of 14.23.5.2854 for now to get FG2
1.12.2-vintage_forge=14.23.5.2860
1.12.2-mappings=mcp,stable,39-1.12
#
1.14.4-lex_forge=28.2.26
1.14.4-mappings=moj
#
1.15.2-lex_forge=31.2.57
1.15.2-mappings=moj
#
1.16.5-lex_forge=36.2.34
1.16.5-mappings=moj
#
1.17.1-lex_forge=37.1.1
1.17.1-mappings=moj
#
1.18.2-lex_forge=40.3.10
1.18.2-mappings=moj
#
1.19.4-lex_forge=45.4.0
1.19.4-mappings=moj
#
1.20.1-lex_forge=47.4.0
1.20.1-mappings=moj
#
1.20.2-neoforge=91
1.20.2-mappings=moj
#
1.20.3-neoforge=8-beta
1.20.3-mappings=moj
#
1.20.4-neoforge=244
1.20.4-mappings=moj
#
1.20.6-neoforge=131
1.20.6-mappings=moj
#
1.21-neoforge=167
1.21-mappings=moj
#
1.21.3-neoforge=71
1.21.3-mappings=moj
#
1.21.4-neoforge=129
1.21.4-mappings=moj
#
1.21.5-neoforge=63-beta
1.21.5-mappings=moj