[versions]
asm = "9.8"
auto-service = "1.1.1"
discordGameSdk = "v1.0.0"
commons-compress = "1.28.0"
fastutil = "8.5.15"
jackson = "2.15.0-rc1"
javapoet = "1.13.0"
jetbrains-annotations = "24.1.0"
joml = "1.10.8"
jtoml = "1.5.2"
jvmdowngrader = "1.4.0-SNAPSHOT"
unimined = "1.4.2-SNAPSHOT"
shadow = "9.0.0-beta12"

comp-log-log4j = "2.0-beta9"
comp-log-slf4j = "1.8.0-beta4"
comp-core-asm4 = "4.1"
comp-core-asm5 = "5.0.3"
comp-core-mixin = "0.8.4"
comp-core-modlauncher = "2.1.5"
comp-lwjgl-lwjgl2 = "2.9.4+legacyfabric.8"
comp-lwjgl-lwjgl3 = "3.4.1"

[libraries]
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
joml = { module = "org.joml:joml", version.ref = "joml" }
jtoml = { module = "io.github.wasabithumb:jtoml", version.ref = "jtoml" }
jtoml-serializer-reflect = { module = "io.github.wasabithumb:jtoml-serializer-reflect", version.ref = "jtoml" }
jvmdowngrader = { module = "xyz.wagyourtail.jvmdowngrader:jvmdowngrader", version.ref = "jvmdowngrader" }
shadow-gradle-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

comp-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "comp-log-log4j" }
comp-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "comp-log-slf4j" }
comp-core-asm4 = { module = "org.ow2.asm:asm", version.ref = "comp-core-asm4" }
comp-core-asm4-tree = { module = "org.ow2.asm:asm-tree", version.ref = "comp-core-asm4" }
comp-core-asm4-commons = { module = "org.ow2.asm:asm-commons", version.ref = "comp-core-asm4" }
comp-core-asm5 = { module = "org.ow2.asm:asm", version.ref = "comp-core-asm5" }
comp-core-asm5-tree = { module = "org.ow2.asm:asm-tree", version.ref = "comp-core-asm5" }
comp-core-asm5-commons = { module = "org.ow2.asm:asm-commons", version.ref = "comp-core-asm5" }
comp-core-mixin = { module = "org.spongepowered:mixin", version.ref = "comp-core-mixin" }
comp-core-modlauncher = { module = "cpw.mods:modlauncher", version.ref = "comp-core-modlauncher" }
comp-lwjgl-lwjgl2 = { module = "org.lwjgl.lwjgl:lwjgl", version.ref = "comp-lwjgl-lwjgl2" }
comp-lwjgl-lwjgl3 = { module = "org.lwjgl:lwjgl-opengl", version.ref = "comp-lwjgl-lwjgl3" }

[bundles]
asm = [
    "asm",
    "asm-tree",
    "asm-commons",
]
comp-core-asm4 = [
    "comp-core-asm4",
    "comp-core-asm4-tree",
    "comp-core-asm4-commons",
]
comp-core-asm5 = [
    "comp-core-asm5",
    "comp-core-asm5-tree",
    "comp-core-asm5-commons",
]

[plugins]
unimined = { id = "xyz.wagyourtail.unimined", version.ref = "unimined" }
jvmdowngrader = { id = "xyz.wagyourtail.jvmdowngrader", version.ref = "jvmdowngrader" }