[versions]
asm = "9.9.1"
auto-service = "1.1.1"
commons-compress = "1.28.0"
discordGameSdk = "v1.0.0"
fabric-loader = "0.19.3"
fabric-loom = "1.16-SNAPSHOT"
forge-gradle = "7.0.27"
forge-renamer = "1.1.2"
fastutil = "8.5.15"
javapoet = "1.13.0"
jetbrains-annotations = "24.1.0"
joml = "1.10.8"
jtoml = "1.5.2"
jvmdowngrader = "1.4.0-SNAPSHOT"
lwjgl3 = "3.4.1"
mixin = "0.8.7"
retrofuturagradle = "2.0.2"
shadow = "9.4.2"

# Version locked for legacy
asm4 = "4.1"
asm5 = "5.0.3"
log4j = "2.0-beta9"
lwjgl2 = "2.9.4+legacyfabric.8"
modlauncher = "2.1.5"
slf4j = "1.8.0-beta4"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm4 = { module = "org.ow2.asm:asm", version.ref = "asm4" }
asm4-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm4" }
asm4-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm4" }
asm5 = { module = "org.ow2.asm:asm", version.ref = "asm5" }
asm5-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm5" }
asm5-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm5" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
joml = { module = "org.joml:joml", version.ref = "joml" }
jtoml = { module = "io.github.wasabithumb:jtoml", version.ref = "jtoml" }
jtoml-serializer-reflect = { module = "io.github.wasabithumb:jtoml-serializer-reflect", version.ref = "jtoml" }
jvmdowngrader = { module = "xyz.wagyourtail.jvmdowngrader:jvmdowngrader", version.ref = "jvmdowngrader" }
jvmdowngrader-java-api = { module = "xyz.wagyourtail.jvmdowngrader:jvmdowngrader-java-api", version.ref = "jvmdowngrader" }
jvmdowngrader-plugin = { module = "xyz.wagyourtail.jvmdowngrader:xyz.wagyourtail.jvmdowngrader.gradle.plugin", version.ref = "jvmdowngrader" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
lwjgl2 = { module = "org.lwjgl.lwjgl:lwjgl", version.ref = "lwjgl2" }
lwjgl3 = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl3" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
modlauncher = { module = "cpw.mods:modlauncher", version.ref = "modlauncher" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }

[bundles]
asm = ["asm", "asm-tree", "asm-commons"]
asm4 = ["asm4", "asm4-tree", "asm4-commons"]
asm5 = ["asm5", "asm5-tree", "asm5-commons"]

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
fabric-loom-remap = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric-loom" }
forge-gradle = { id = "net.minecraftforge.gradle", version.ref = "forge-gradle" }
forge-renamer = { id = "net.minecraftforge.renamer", version.ref = "forge-renamer" }
jvmdowngrader = { id = "xyz.wagyourtail.jvmdowngrader", version.ref = "jvmdowngrader" }
retrofuturagradle = { id = "com.gtnewhorizons.retrofuturagradle", version.ref = "retrofuturagradle" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }